# my-music-streamer

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/sourcey/materiallogindemo/: BackGroundWorker.java  LoginActivity.java  MainActivity.java  MusicActivity.java  MusicAdapter.java  MusicBean.java  MusicPlayed.java  Settings.java  SignupActivity.java
src/main/res/drawable/: nav_item_color_state.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music_played.xml  activity_settings.xml  activity_signup.xml  card.xml
src/main/res/menu/: bottom_nav_items.xml  menu_context.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: pref_headers.xml  pref_notification.xml
