<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/play"
        android:title="play" />
    <item
        android:id="@+id/pause"
        android:title="pause" />
    <item
        android:id="@+id/add_favourite"
        android:title="Book Ticket" />
    <item
        android:id="@+id/download"
        android:title="Download"/>
</menu>